{
    "java.project.sourcePaths": [
        "JavaDevFullStack\\src\\cursojava.executavel",
        "JavaDevFullStack\\src\\cursojava.classes",
        "JavaDevFullStack\\src\\cursojava.exercicios"
    ]
}